html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

.deck .card.freeze {
    pointer-events: none;
}
/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 500px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 10px 0 10px;
}
.score-panel .time {
  display: inline-block;
  float: left;
  margin-right: 25px;
}
.score-panel .stars li {
    list-style: none;
    display: inline-block;

}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;

}

.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 15px, 25px;
  width: 390px;
  border-radius: 10px;

}

.close-button {

    font-size: 25px;
    text-align: center;
    color: black;
}

.close-button i {
  float: right;
  margin-right: 20px;
}

.close-button:hover {
  color:#23CBBB;

}

.modalStars li {
  list-style: none;
  display: inline-block;
  padding: 0;
}

.modalStars {
  padding: 0px;
  margin: 0px
}

button {
    background-color: #A881CB;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    display: flex-wrap;
    margin-top: 20px;

}

button:hover {
  background-color: grey;
}

.tick {
  background-color: #23CBBB;
  padding: 10px;
  border-radius: 50%;
  margin: 10px;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.inner-modal {
  margin-left: 20px;
  margin-bottom: 15px
}

@media screen and (min-width: 400px) and (max-width: 670px) {

  .deck {
    width: 370px;
    min-height: 20px;
    padding: 10px;
    margin: 5px;
  }

  .deck .card {
    width: 75px;
    height: 75px;
    margin: 5px;
  }

.score-panel {
  width: 370px;
}

}
